VITE_SUPABASE_PROJECT_ID="dakmrkkuvygekpbksbpc"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_opBsIzHGJH2uzGG5qfejog_QAlvnn6r"
VITE_SUPABASE_URL="https://dakmrkkuvygekpbksbpc.supabase.co"
SUPABASE_ACCESS_TOKEN="sbp_175b31e078959d05f2666759f366fcee83797f01"

# Firebase Configuration
VITE_FIREBASE_API_KEY="AIzaSyCNJWjzqPqg0oZuJ62WMq7cZG737k0hPKY"
VITE_FIREBASE_AUTH_DOMAIN="duty-82f42.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="duty-82f42"
VITE_FIREBASE_STORAGE_BUCKET="duty-82f42.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="234474777051"
VITE_FIREBASE_APP_ID="1:234474777051:web:f912e9442f4b36fd5c9ffe"
